# urtetsProjectNLP_Check

./: pom.xml
src/main/java/org/urtets/: Main.java  NERControllerTest.java
src/main/java/org/urtets/controllers/: NERController.java
src/main/java/org/urtets/model/: Type.java
src/main/java/org/urtets/nlp/: LemmaExample.java  NERExample.java  POSExample.java  Pipeline.java  SentenceRecognizer.java  SentimentAnalysis.java  TokenizeExample.java
src/main/resources/: info_pos
